
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Практикум по компьютерным технологиям на языке программирования python3 &#8212; Практикум по компьютерным технологиям</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="О python" href="../notebooks/python/about_python.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EM33EZ6FLL"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-EM33EZ6FLL');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Практикум по компьютерным технологиям</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Практикум по компьютерным технологиям на языке программирования python3
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/about_python.html">
   О
   <code class="docutils literal notranslate">
    <span class="pre">
     python
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Установка
   <code class="docutils literal notranslate">
    <span class="pre">
     python
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_as_calculator.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     Python
    </span>
   </code>
   в качестве калькулятора
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scripts.html">
   Скрипты
   <code class="docutils literal notranslate">
    <span class="pre">
     python
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/jupyter.html">
   Блокноты.
   <code class="docutils literal notranslate">
    <span class="pre">
     Jupyter
    </span>
    <span class="pre">
     Notebooks
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/numbers_and_lists.html">
   Основные типы объектов: числа и списки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/if_for_range.html">
   Операторы потока управления
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/homework/1.html">
   Домашнее задание №1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="interpretability.html">
   Компилируемость vs Интерпретируемость
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/dynamic_typing.html">
   Динамическая типизация
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/type_annotations.html">
   Аннотация типов
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/mutability.html">
   Изменяемые и неизменяемый типы объектов
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/garbage_collector.html">
   Создание и удаление объектов. Сборщик мусора
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/sequences.html">
   Последовательности: списки, кортежи и строки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/homework/2.html">
   Домашнее задание №2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="libs_pypi_conda.html">
   Сторонние библиотеки и пакетные менеджеры
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/numpy/numpy.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     NumPy
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/numpy/vectorization.html">
   Векторизация
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/numpy/slices.html">
   Срезы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/numpy/vector_product.html">
   Умножение векторов
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/numpy/logic.html">
   Логические операции
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/numpy/vectorization_example.html">
   Векторизация на примере вычисления статистик
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/numpy/random.html">
   Случайные числа
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/numpy/homework.html">
   Домашнее задание №3
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/dictionaries.html">
   Словари.
   <code class="docutils literal notranslate">
    <span class="pre">
     dict
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/functions.html">
   Функции
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/filesystem.html">
   Взаимодействие с файловой системой
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/files.html">
   Работа с файлами. Сериализация:
   <code class="docutils literal notranslate">
    <span class="pre">
     json
    </span>
   </code>
   и
   <code class="docutils literal notranslate">
    <span class="pre">
     pickle
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/visualization/libraries.html">
   Построение графиков и визуализация данных
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/visualization/matplotlib.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     Matplotlib
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/visualization/details.html">
   Настройка деталей графиков
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/visualization/matplotlib_animation.html">
   Анимация  в matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/visualization/homework.html">
   Домашнее задание №4
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/pandas/tables.html">
   Таблицы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/pandas/pandas.html">
   Библиотека
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/pandas/series.html">
   Столбцы в
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/pandas/dataframe.html">
   Таблицы
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/pandas/datetime.html">
   Дата и время
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/pandas/covid19.html">
   Обзор базовых возможностей pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/pandas/homework.html">
   Домашнее задание №5
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №6
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/list_comprehensions.html">
   Основы списковых включений
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/iterators.html">
   Итераторы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/decorators.html">
   Декораторы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/generators.html">
   Генераторы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/homework/6.html">
   Домашнее задание №6
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №7
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/scipy.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     SciPy
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/linalg.html">
   Линейная алгебра
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/interpolation_approx.html">
   Интерполяция и аппроксимация
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/integration.html">
   Дифференцирование и интегрирование функций
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/ODE.html">
   Решение ОДУ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/optimization.html">
   Поиск минимума
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/nonlinear_equations.html">
   Решение нелинейных уравнений
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/cannonball.html">
   Пример
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/homework.html">
   Домашнее задание №3
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №8
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/custom_classes.html">
   Пользовательские классы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/inheritance.html">
   Наследование
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/polymorphism.html">
   Полиморфизм в python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/operators_overloading.html">
   Перегрузка специальных методов и операторов
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/exercises2.html">
   Практические задания
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №9
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/exceptions.html">
   Исключения
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/custom_exceptions.html">
   Пользовательские исключения
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/LBYL_vs_EAFP.html">
   Стратегии контроля ошибок
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №10
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/gui.html">
   Графический пользовательский интерфейс
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/basics.html">
   PySide. Основы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/event.html">
   События
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/slot_signal.html">
   Слоты и сигналы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/widgets.html">
   Виджеты и макеты
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/buttons.html">
   Кнопки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/output.html">
   Вывод данных
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/input.html">
   Ввод данных
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/dialogs.html">
   Диалоговые окна
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/exercises.html">
   Практические задания
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TBD
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/about_12_and_so_on.html">
   О последних лекциях
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/computer_vision/basics.html">
   Работа с изображениями
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/computer_vision/filters.html">
   Свёрточные операции
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/computer_vision/detection.html">
   Задача обнаружения
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/machine_learning/regression.html">
   Регрессия
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/machine_learning/classification.html">
   Классификация
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/machine_learning/neural_networks.html">
   Нейронный сети
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/python_scripts.html">
   Создание скриптов. Работа с IDE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/scripts_vs_modules.html">
   Скрипты и модули
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/argparse.html">
   Аргументы командной строки
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/FadeevLecturer/python_lectures"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/FadeevLecturer/python_lectures/issues/new?title=Issue%20on%20page%20%2Fdocs/index.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/FadeevLecturer/python_lectures/edit/main/docs/index.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/index.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Куда вы попали
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Учебная группа 22/23
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python">
   Литература по
   <code class="docutils literal notranslate">
    <span class="pre">
     python
    </span>
   </code>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Практикум по компьютерным технологиям на языке программирования python3</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Куда вы попали
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Учебная группа 22/23
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python">
   Литература по
   <code class="docutils literal notranslate">
    <span class="pre">
     python
    </span>
   </code>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="python3">
<h1>Практикум по компьютерным технологиям на языке программирования python3<a class="headerlink" href="#python3" title="Permalink to this headline">#</a></h1>
<section id="id1">
<h2>Куда вы попали<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>Этот ресурс представляет из себя набор сопроводительных материалов для курса лекций физического факультета по дисциплине “Практикум по компьютерным технологиям”. Автор: <a class="reference external" href="https://cmp.phys.msu.ru/ru/node/149">Фадеев Е.П</a>.</p>
<p>email: <strong><a class="reference external" href="mailto:fadeev&#46;ep&#37;&#52;&#48;physics&#46;msu&#46;ru">fadeev<span>&#46;</span>ep<span>&#64;</span>physics<span>&#46;</span>msu<span>&#46;</span>ru</a></strong></p>
</section>
<section id="id2">
<h2>Учебная группа 22/23<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>Сводную таблицу можно найти по <a class="reference external" href="https://docs.google.com/spreadsheets/d/1hwuVk6t9P7pXTBvVAkpU_WIJvBH5-iSz6kGOTI3pqDI/edit?usp=sharing">ссылке</a>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.google.com/spreadsheets/d/1hwuVk6t9P7pXTBvVAkpU_WIJvBH5-iSz6kGOTI3pqDI/edit#gid=986152247">Посещаемость</a>;</p></li>
<li><p><a class="reference external" href="https://docs.google.com/spreadsheets/d/1hwuVk6t9P7pXTBvVAkpU_WIJvBH5-iSz6kGOTI3pqDI/edit#gid=217516172">Успеваемость</a>.</p></li>
</ul>
<p>Для получения зачета в осеннем семестре требуется сдать 6 домашних заданий.</p>
</section>
<section id="python">
<h2>Литература по <code class="docutils literal notranslate"><span class="pre">python</span></code><a class="headerlink" href="#python" title="Permalink to this headline">#</a></h2>
<p><strong>Русский язык:</strong></p>
<ol class="simple">
<li><p>А. Мартелли, А. Рейвенскрофт, С. Холден: «Python. Справочник. Полное описание языка» — очень хорошая книга для системного освоения языка, но требует некоторого минимального уровня.</p></li>
<li><p>Д. Бизли, Б.К. Джонс: «Python. Книга рецептов»  — тоже очень хорошая книга и тоже требует некоторого минимального уровня. С помощью этой книги можно узнать о возможностях языка <code class="docutils literal notranslate"><span class="pre">python</span></code>, которые очень легко упустить иначе.</p></li>
<li><p>М. Лутц: «Изучаем python» — двухтомный курс про <code class="docutils literal notranslate"><span class="pre">python</span></code>, не требующий предварительных знаний.</p></li>
<li><p>Д. Хеллман: «Стандартная библиотека Python 3. Справочник с примерами».</p></li>
</ol>
<p><strong>Английский язык:</strong></p>
<ol class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/">Документация <strong>python</strong></a> — лучший источник информации про <code class="docutils literal notranslate"><span class="pre">python</span></code>. Начинать чтение можно с <a class="reference external" href="https://docs.python.org/3/tutorial/index.html">туториала</a>.</p></li>
<li><p>L. Romalho: “Fluent python” — хорошая книга с хорошими примерами.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These lectures were built using the new Sphinx-based <a class="reference external" href="https://beta.jupyterbook.org/intro.html">Jupyter Book
2.0</a> tool set.
Instructions for how to build them from source can be found in the Jupyter
Book documentation.</p>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="../notebooks/python/about_python.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">О <code class="docutils literal notranslate"><span class="pre">python</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Fadeev Egor<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>