
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Python в качестве калькулятора &#8212; Практикум по компьютерным технологиям</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my_css_rules.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Скрипты python" href="scripts.html" />
    <link rel="prev" title="Установка python" href="getting_started.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EM33EZ6FLL"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-EM33EZ6FLL');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Практикум по компьютерным технологиям</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Практикум по компьютерным технологиям на языке программирования python3
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №1
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/about_python.html">
   О
   <code class="docutils literal notranslate">
    <span class="pre">
     python
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Установка
   <code class="docutils literal notranslate">
    <span class="pre">
     python
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <code class="docutils literal notranslate">
    <span class="pre">
     Python
    </span>
   </code>
   в качестве калькулятора
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scripts.html">
   Скрипты
   <code class="docutils literal notranslate">
    <span class="pre">
     python
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/jupyter.html">
   Блокноты.
   <code class="docutils literal notranslate">
    <span class="pre">
     Jupyter
    </span>
    <span class="pre">
     Notebooks
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/numbers_and_lists.html">
   Основные типы объектов: числа и списки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/if_for_range.html">
   Операторы потока управления
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/homework/1.html">
   Домашнее задание №1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="interpretability.html">
   Компилируемость vs Интерпретируемость
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/dynamic_typing.html">
   Динамическая типизация
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/type_annotations.html">
   Аннотация типов
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/mutability.html">
   Изменяемые и неизменяемый типы объектов
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/garbage_collector.html">
   Создание и удаление объектов. Сборщик мусора
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/sequences.html">
   Последовательности: списки, кортежи и строки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/homework/2.html">
   Домашнее задание №2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="libs_pypi_conda.html">
   Сторонние библиотеки и пакетные менеджеры
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/numpy/numpy.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     NumPy
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/numpy/vectorization.html">
   Векторизация
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/numpy/slices.html">
   Срезы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/numpy/vector_product.html">
   Умножение векторов
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/numpy/logic.html">
   Логические операции
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/numpy/vectorization_example.html">
   Векторизация на примере вычисления статистик
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/numpy/random.html">
   Случайные числа
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/numpy/homework.html">
   Домашнее задание №3
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/dictionaries.html">
   Словари.
   <code class="docutils literal notranslate">
    <span class="pre">
     dict
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/functions.html">
   Функции
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/filesystem.html">
   Взаимодействие с файловой системой
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/files.html">
   Работа с файлами. Сериализация:
   <code class="docutils literal notranslate">
    <span class="pre">
     json
    </span>
   </code>
   и
   <code class="docutils literal notranslate">
    <span class="pre">
     pickle
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/visualization/libraries.html">
   Построение графиков и визуализация данных
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/visualization/matplotlib.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     Matplotlib
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/visualization/details.html">
   Настройка деталей графиков
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/visualization/matplotlib_animation.html">
   Анимация  в matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/visualization/homework.html">
   Домашнее задание №4
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/pandas/tables.html">
   Таблицы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/pandas/pandas.html">
   Библиотека
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/pandas/series.html">
   Столбцы в
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/pandas/dataframe.html">
   Таблицы
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/pandas/operations.html">
   Оперирование таблицами
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/pandas/datetime.html">
   Дата и время
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/pandas/covid19.html">
   Анализ данных о
   <code class="docutils literal notranslate">
    <span class="pre">
     COVID19
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/pandas/homework.html">
   Домашнее задание №5
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №6
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/list_comprehensions.html">
   Основы списковых включений
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/iterators.html">
   Итераторы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/decorators.html">
   Декораторы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/generators.html">
   Генераторы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/homework/6.html">
   Домашнее задание №6
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №7
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/scipy.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     SciPy
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/linalg.html">
   Линейная алгебра
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/interpolation_approx.html">
   Интерполяция и аппроксимация
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/integration.html">
   Дифференцирование и интегрирование функций
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/ODE.html">
   Решение ОДУ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/optimization.html">
   Поиск минимума
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/nonlinear_equations.html">
   Решение нелинейных уравнений
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/scipy/signal.html">
   Обработка сигналов
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №8
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/custom_classes.html">
   Пользовательские классы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/inheritance.html">
   Наследование
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/polymorphism.html">
   Полиморфизм в python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/operators_overloading.html">
   Перегрузка специальных методов и операторов
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/exercises2.html">
   Практические задания
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №9
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/exceptions.html">
   Исключения
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/custom_exceptions.html">
   Пользовательские исключения
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/LBYL_vs_EAFP.html">
   Стратегии контроля ошибок
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Лекция №10
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/gui.html">
   Графический пользовательский интерфейс
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/basics.html">
   PySide. Основы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/event.html">
   События
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/slot_signal.html">
   Слоты и сигналы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/widgets.html">
   Виджеты и макеты
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/buttons.html">
   Кнопки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/output.html">
   Вывод данных
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/input.html">
   Ввод данных
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/dialogs.html">
   Диалоговые окна
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/qt/exercises.html">
   Практические задания
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TBD
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/about_12_and_so_on.html">
   О последних лекциях
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/computer_vision/basics.html">
   Работа с изображениями
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/computer_vision/filters.html">
   Свёрточные операции
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/computer_vision/detection.html">
   Задача обнаружения
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/machine_learning/regression.html">
   Регрессия
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/machine_learning/classification.html">
   Классификация
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/machine_learning/neural_networks.html">
   Нейронный сети
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/python_scripts.html">
   Создание скриптов. Работа с IDE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/scripts_vs_modules.html">
   Скрипты и модули
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/python/argparse.html">
   Аргументы командной строки
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/FadeevLecturer/python_lectures/main?urlpath=tree/docs/python_as_calculator.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/FadeevLecturer/python_lectures/blob/main/docs/python_as_calculator.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/FadeevLecturer/python_lectures"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/FadeevLecturer/python_lectures/issues/new?title=Issue%20on%20page%20%2Fdocs/python_as_calculator.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/FadeevLecturer/python_lectures/edit/main/docs/python_as_calculator.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/python_as_calculator.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/docs/python_as_calculator.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Арифметические операторы
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Переменные и оператор присваивания
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Логические операторы
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Встроенные функции для работы с числами
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   Математические функции и константы в
   <code class="docutils literal notranslate">
    <span class="pre">
     python
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   Области применения интерактивной оболочки
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Python в качестве калькулятора</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Арифметические операторы
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Переменные и оператор присваивания
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Логические операторы
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Встроенные функции для работы с числами
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   Математические функции и константы в
   <code class="docutils literal notranslate">
    <span class="pre">
     python
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   Области применения интерактивной оболочки
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="python">
<span id="python-as-calculator"></span><h1><code class="docutils literal notranslate"><span class="pre">Python</span></code> в качестве калькулятора<a class="headerlink" href="#python" title="Permalink to this headline">#</a></h1>
<p>Взаимодействовать с <code class="docutils literal notranslate"><span class="pre">python</span></code> можно несколькими разными способами, в том числе и в интерактивном режиме с помощью так называемой интерактивной оболочки. Запустить её можно набрав команду <code class="docutils literal notranslate"><span class="pre">python</span></code> в <code class="docutils literal notranslate"><span class="pre">Anaconda</span> <span class="pre">prompt</span></code> или командной строке.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>В разных комбинациях команда запуска интерактивной оболочки может принимать вид <code class="docutils literal notranslate"><span class="pre">python3</span></code>, <code class="docutils literal notranslate"><span class="pre">py</span></code> или <code class="docutils literal notranslate"><span class="pre">py3</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Если во время установки вы не добавили <code class="docutils literal notranslate"><span class="pre">python</span></code> в переменную среды <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, то, чтобы вызвать интерактивную оболочку из командной строки, придется сначала перейти в папку с установленным <code class="docutils literal notranslate"><span class="pre">python</span></code>.</p>
</div>
<p>Набирая команду <code class="docutils literal notranslate"><span class="pre">python</span></code>, вы запускаете сессию интерактивной оболочки <code class="docutils literal notranslate"><span class="pre">python</span></code>. Сразу вы должны увидеть приветственное сообщение интерактивной оболочки, в котором должны быть перечислены версия <code class="docutils literal notranslate"><span class="pre">python</span></code>, время сборки, задействованный компилятор и другое. На последней строке отображается приглашение <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code>, которое сигнализирует, что интерпретатор ждет команды от пользователя. Набор допустимых команд почти не зависит от режима взаимодействия и ряд из них будет рассмотрен ниже. Прямо сейчас рассмотрим одну из немногих доступных только в интерактивном режиме команд <code class="docutils literal notranslate"><span class="pre">quit()</span></code>, которая завершает сеанс интерактивной оболочки.</p>
<figure class="align-default">
<img alt="../_images/session.gif" src="../_images/session.gif" />
</figure>
<section id="id1">
<h2>Арифметические операторы<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>Интерактивную подсказку можно использовать в качестве калькулятора. Ознакомимся с доступными арифметическими операторами на её основе.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Арифметическая операция</p></th>
<th class="text-align:right head"><p>Оператора</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Сложение</p></td>
<td class="text-align:right"><p>+</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Вычитание</p></td>
<td class="text-align:right"><p>-</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Умножение</p></td>
<td class="text-align:right"><p>*</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Деление</p></td>
<td class="text-align:right"><p>/</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Целая часть от деления</p></td>
<td class="text-align:right"><p>//</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Остаток от деления</p></td>
<td class="text-align:right"><p>%</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Возведение в степень</p></td>
<td class="text-align:right"><p>**</p></td>
</tr>
</tbody>
</table>
<p>Сложение, вычитание и умножение работают в точности как в <code class="docutils literal notranslate"><span class="pre">С/C++</span></code>.</p>
<figure class="align-default">
<img alt="../_images/arithmetics_1.gif" src="../_images/arithmetics_1.gif" />
</figure>
<p>С операторами деления ситуация немного отличается. В <code class="docutils literal notranslate"><span class="pre">C/C++</span></code> результат вычисления выражения <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">/</span> <span class="pre">b</span></code> зависит от типов переменных <code class="docutils literal notranslate"><span class="pre">a</span></code> и <code class="docutils literal notranslate"><span class="pre">b</span></code>:</p>
<ul class="simple">
<li><p>если обе переменные целочисленного типа, то выполняется целочисленное деление (целая часть при делении <code class="docutils literal notranslate"><span class="pre">a</span></code> на <code class="docutils literal notranslate"><span class="pre">b</span></code>),</p></li>
<li><p>если хотя бы один аргумент является числом с плавающей точкой, то выполняется обычное деление (иногда называемое <strong>true division</strong>).</p></li>
</ul>
<p>В <code class="docutils literal notranslate"><span class="pre">python</span></code> оператор “<code class="docutils literal notranslate"><span class="pre">/</span></code>” <strong>всегда выполняет обычное деление</strong> вне зависимости от типа операндов. Оператор “<code class="docutils literal notranslate"><span class="pre">//</span></code>” всегда вычисляет целую часть от деления вне зависимости от типа операндов.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Данный курс посвящен третей версии языка <code class="docutils literal notranslate"><span class="pre">python</span></code>. В предыдущей второй версии оператор “<code class="docutils literal notranslate"><span class="pre">/</span></code>” работал так же, как в <code class="docutils literal notranslate"><span class="pre">C/C++</span></code>. В этом курсе упор сделан именно на третьей версии <code class="docutils literal notranslate"><span class="pre">python</span></code> и такие отличия в будущем могут быть пропущены. Будьте внимательны, если вам по какой-то причине пришлось работать с второй версией языка <code class="docutils literal notranslate"><span class="pre">python</span></code>!</p>
</div>
<figure class="align-default">
<img alt="../_images/arithmetics_2.gif" src="../_images/arithmetics_2.gif" />
</figure>
<p>Оператор “<code class="docutils literal notranslate"><span class="pre">**</span></code>” возводит число слева от него в степень числа справа от него.</p>
<figure class="align-default">
<img alt="../_images/arithmetics_3.gif" src="../_images/arithmetics_3.gif" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Как и в <code class="docutils literal notranslate"><span class="pre">C/C++</span></code> в <code class="docutils literal notranslate"><span class="pre">python</span></code> определены битовые операторы для целых чисел: “<code class="docutils literal notranslate"><span class="pre">|</span></code>”, “<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>”, “<code class="docutils literal notranslate"><span class="pre">^</span></code>”, “<code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code>” и “<code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>”.</p>
</div>
</section>
<section id="id2">
<h2>Переменные и оператор присваивания<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>Оператор присваивания “<code class="docutils literal notranslate"><span class="pre">=</span></code>” позволяет объявлять переменные и менять значения уже существующих. Чтобы объявить переменную, необходимо просто оператором присвоения связать её с каким-то значением.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">имя_переменной</span> <span class="o">=</span> <span class="n">значение</span>
</pre></div>
</div>
<p>При этом нет необходимости указывать тип переменной: <code class="docutils literal notranslate"><span class="pre">python</span></code> — язык с <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%82%D0%B8%D0%BF%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F">динамической типизацией</a> и пока можете считать, что тип переменной определяется автоматически по типу значения (более подробно особенности типизации в <code class="docutils literal notranslate"><span class="pre">python</span></code> будут обсуждаться на следующей лекции).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Если справа от оператора “<code class="docutils literal notranslate"><span class="pre">=</span></code>” стоит не просто значение, а сразу выражение, то сначала это выражение вычисляется и только потом в переменную слева от оператора “<code class="docutils literal notranslate"><span class="pre">=</span></code>” записывается результат вычисления выражения.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Нельзя объявить переменную и не проинициализировать её.</p>
</div>
<p>Так, например, выражение <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">14</span></code> объявляет целочисленную переменную <code class="docutils literal notranslate"><span class="pre">a</span></code> со значением 14.</p>
<figure class="align-default">
<img alt="../_images/variables_1.gif" src="../_images/variables_1.gif" />
</figure>
<p>Переменная <code class="docutils literal notranslate"><span class="pre">a</span></code> теперь может фигурировать в последующих командах, при этом на её место автоматически будет подставляться значение 14.</p>
<figure class="align-default">
<img alt="../_images/variables_2.gif" src="../_images/variables_2.gif" />
</figure>
</section>
<section id="id3">
<h2>Логические операторы<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<p>Числа в <code class="docutils literal notranslate"><span class="pre">python</span></code> можно сравнивать теми же операторами <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, что и в <code class="docutils literal notranslate"><span class="pre">C/C++</span></code>. Результатом сравнения чисел является значение <code class="docutils literal notranslate"><span class="pre">True</span></code> или <code class="docutils literal notranslate"><span class="pre">False</span></code> типа <code class="docutils literal notranslate"><span class="pre">bool</span></code>. Это значение затем может быть использовано для условного ветвления (<code class="docutils literal notranslate"><span class="pre">if</span></code>).</p>
<figure class="align-default">
<img alt="../_images/logic.gif" src="../_images/logic.gif" />
</figure>
</section>
<section id="id4">
<h2>Встроенные функции для работы с числами<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<p>В любой момент в программе доступны следующие функции для работы с числовыми значениями. Как и в большинстве других языков программирования, чтобы вызвать функцию, необходимо после её имени указать пару круглых скобок “<code class="docutils literal notranslate"><span class="pre">()</span></code>”, внутри которых необходимо перечислить аргументы, разделяя их запятой, т.е. для вызова функции без аргументов используется синтаксис</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">имя_функции</span><span class="p">()</span>
</pre></div>
</div>
<p>А для вызова функции с <span class="math notranslate nohighlight">\(n\)</span> аргументами:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">имя_функции</span><span class="p">(</span><span class="n">аргумент_1</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">аргумент_n</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>В большинстве случаев функции возвращают какое-то полезное значение, которое может быть непосредственно задействовано в дальнейших вычислениях или связано с переменной оператором присваивания “<code class="docutils literal notranslate"><span class="pre">=</span></code>”.</p>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Функция</p></th>
<th class="text-align:center head"><p>Описание</p></th>
<th class="text-align:center head"><p>Тип аргумента</p></th>
<th class="text-align:right head"><p>Пример</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">abs</span></code></p></td>
<td class="text-align:center"><p>абсолютное значение</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td class="text-align:right"><p><code class="docutils literal notranslate"><span class="pre">abs(-1)</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">bin</span></code>, <code class="docutils literal notranslate"><span class="pre">oct</span></code>, <code class="docutils literal notranslate"><span class="pre">hex</span></code></p></td>
<td class="text-align:center"><p>возвращает строку, соответствующую двоичному/восьмеричному/шестнадцатеричному представлению числа</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td class="text-align:right"><p><code class="docutils literal notranslate"><span class="pre">bin(2</span> <span class="pre">**</span> <span class="pre">8</span> <span class="pre">-</span> <span class="pre">1)</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td class="text-align:center"><p>приведение к <code class="docutils literal notranslate"><span class="pre">True</span></code> или <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td class="text-align:center"><p>любой</p></td>
<td class="text-align:right"><p><code class="docutils literal notranslate"><span class="pre">bool(0)</span></code>, <code class="docutils literal notranslate"><span class="pre">bool(1)</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">char</span></code></p></td>
<td class="text-align:center"><p>символ, код которого в таблице юникод совпадает с аргументом</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td class="text-align:right"><p><code class="docutils literal notranslate"><span class="pre">char(169)</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">divmod</span></code></p></td>
<td class="text-align:center"><p>возвращает целую часть и остаток от деления</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td class="text-align:right"><p><code class="docutils literal notranslate"><span class="pre">divmod(42,</span> <span class="pre">13)</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td class="text-align:center"><p>конструктор числа с плавающей точкой</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td class="text-align:right"><p><code class="docutils literal notranslate"><span class="pre">float(&quot;69.420&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">float(&quot;Nan&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">float(&quot;-inf&quot;)</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td class="text-align:center"><p>Конструктор целого числа.  В качестве первого аргумента принимает число, строку и ряд других. Если это <code class="docutils literal notranslate"><span class="pre">float</span></code>, то число округляется в сторону нуля. Если строка, то в качестве второго аргумента принимает основание системы счисления.</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, …</p></td>
<td class="text-align:right"><p><code class="docutils literal notranslate"><span class="pre">int(-3)</span></code>, <code class="docutils literal notranslate"><span class="pre">int(&quot;010&quot;,</span> <span class="pre">8)</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">pow</span></code></p></td>
<td class="text-align:center"><p>возведение в степень</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td class="text-align:right"><p><code class="docutils literal notranslate"><span class="pre">pow(2,</span> <span class="pre">100)</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">round</span></code></p></td>
<td class="text-align:center"><p>округляет число (первый аргумент) до заданного количества цифр после запятой (второй аргумент)</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">round(1/3,</span> <span class="pre">4)</span></code></p></td>
<td class="text-align:right"><p></p></td>
</tr>
</tbody>
</table>
<figure class="align-default">
<img alt="../_images/functions.gif" src="../_images/functions.gif" />
</figure>
<p>Полный список встроенных функций с более подробным их описанием доступен <a class="reference external" href="https://docs.python.org/3/library/functions.html">здесь</a>.</p>
</section>
<section id="id5">
<h2>Математические функции и константы в <code class="docutils literal notranslate"><span class="pre">python</span></code><a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<p>Более широкий набор математических функций доступен в модуле стандартной библиотеки <a class="reference external" href="https://docs.python.org/3/library/math.html">math</a>. Чтобы получить доступ к его функциям, необходимо его импортировать следующей командой.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
</pre></div>
</div>
<p>После импорта <code class="docutils literal notranslate"><span class="pre">math</span></code> доступ к его функциям осуществляется следующим синтаксисом.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">имя_функции</span>
</pre></div>
</div>
<p>Т.е. имя функции указывается после имени модуля <code class="docutils literal notranslate"><span class="pre">math</span></code> с разделителем точкой. Например, выражение <code class="docutils literal notranslate"><span class="pre">math.sqrt(2)</span></code> вычисляет <span class="math notranslate nohighlight">\(\sqrt{2}\)</span>.</p>
<figure class="align-default">
<img alt="../_images/math.gif" src="../_images/math.gif" />
</figure>
<p>Кроме <code class="docutils literal notranslate"><span class="pre">sqrt</span></code> в <code class="docutils literal notranslate"><span class="pre">math</span></code> доступны почти все основные математические функции, такие как <code class="docutils literal notranslate"><span class="pre">sin</span></code>, <code class="docutils literal notranslate"><span class="pre">cos</span></code>, <code class="docutils literal notranslate"><span class="pre">tan</span></code>, <code class="docutils literal notranslate"><span class="pre">log</span></code>, <code class="docutils literal notranslate"><span class="pre">exp</span></code> и т.п. С полным списком можно ознакомиться в документации по модулю <a class="reference external" href="https://docs.python.org/3/library/math.html">math</a>.</p>
</section>
<section id="id6">
<h2>Области применения интерактивной оболочки<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h2>
<p>Кроме того, что интерактивная оболочка является отличной заменой калькулятору, она ещё очень удобна для тестирования и изучения из-за своей динамической природы. Так, например, если какая-то команда завершается с ошибкой, то сеанс продолжается и можно попробовать разобраться, что пошло не так, внести необходимые правки и попробовать снова.</p>
<p>Тем не менее набранные в течение сессии инструкции никуда не сохраняются по завершении сессии и требуется в ручную подтверждать ввод каждой команды нажатием клавиши <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, что довольно сильно ограничивает область применения интерактивной оболочки. Далее будет рассмотрено ещё 2 способа взаимодействия с <code class="docutils literal notranslate"><span class="pre">python</span></code>, один из которых (скрипты) полностью лишен только что озвученных недостатков ценой интерактивности, а второй (блокноты <code class="docutils literal notranslate"><span class="pre">jupyter</span></code>) представляет собой некоторый компромисс: интерактивность, возможность сохранять и переиспользовать набор инструкций между сессиями (исходный код) и частичная автоматизация запуска исходного кода.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="getting_started.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Установка <code class="docutils literal notranslate"><span class="pre">python</span></code></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="scripts.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Скрипты <code class="docutils literal notranslate"><span class="pre">python</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Fadeev Egor<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>